# boring

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/hirogakatageri/boring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hirogakatageri/boring/: BoringApplication.kt  HomeActivity.kt  Theme.kt
app/src/main/java/dev/hirogakatageri/boring/core/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/hirogakatageri/boring/data/: AppDatabase.kt
app/src/main/java/dev/hirogakatageri/boring/user/activity/: UserDetailsActivity.kt
app/src/main/java/dev/hirogakatageri/boring/user/local/: UserDao.kt
app/src/main/java/dev/hirogakatageri/boring/user/model/: User.kt  UserResponse.kt
app/src/main/java/dev/hirogakatageri/boring/user/remote/: UserApiService.kt
app/src/main/java/dev/hirogakatageri/boring/user/repository/: UserRepository.kt
app/src/main/java/dev/hirogakatageri/boring/user/view/: UserDetailScreen.kt  UserScreen.kt
app/src/main/java/dev/hirogakatageri/boring/user/viewmodel/: UserViewModel.kt
app/src/main/java/dev/hirogakatageri/boring/util/: NetworkConnectivityUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/hirogakatageri/boring/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
